# osdujava

./: .gitignore  .project  Dockerfile  README.md  pom.xml
.github/workflows/: run-tests.yml
src/main/java/pariveda/osdu/: OsduBaseClient.java  OsduR2Service.java  OsduService.java  OsduSimpleClient.java
src/main/java/pariveda/osdu/client/: OsduAWSClient.java  OsduBaseClient.java  OsduSimpleClient.java
src/main/java/pariveda/osdu/models/: OsduQueryModel.java
src/main/java/pariveda/osdu/service/: OsduBaseService.java  OsduDeliveryService.java  OsduSearchService.java
src/main/java/pariveda/osdu/service/delivery/: OsduDeliveryService.java  OsduV2DeliveryService.java
src/main/java/pariveda/osdu/service/search/: OsduSearchService.java  OsduV2SearchService.java
src/test/java/: OsduBaseClientTest.java  OsduSearchServiceTest.java  OsduSimpleClientTest.java
